set -g default-terminal "screen-256color"

# Change default delay
set -sg escape-time 1

# Change defualt pane and window base index
set  -g base-index 	1 
setw -g pane-base-index 1

# key bindings  {{{

# remap prefix 
unbind `
set -g prefix C-a
bind C-a send-prefix

# clear scrollback buffer
bind -n prefix C-k clear-history

# reload config
bind R  source-file ~/.tmux.conf \; display "Config reloaded!"

# pane split
bind | split-window -h 
bind - split-window -v

# vi key binding
setw -g mode-keys vi 
# pane navigation 
bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window navigation

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# pane resize 
bind -r H resize-pane -L 4 
bind -r J resize-pane -D 4 
bind -r K resize-pane -U 4 
bind -r L resize-pane -R 4 

# }}}

# mouse setup (off)  {{{
# setw -g mode-mouse 	    off
# set  -g mouse-select-pane   off
# set  -g mouse-resize-pane   off
# set  -g mouse-select-window off
# }}}


# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

#if [[ $TERM = "rxvt-256color" ]]; then export TERM="rxvt-unicode-256color"; fi


# styling {{{
#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-interval 5

setw -g window-status-fg magenta
setw -g window-status-attr none
setw -g window-status-current-fg white 
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

setw -g window-status-activity-attr none

setw -g window-status-format '#[fg=white,bg=blue] #I #[fg=black,bg=cyan] #W '
setw -g window-status-current-format '#[fg=blue,bg=white] #I #[fg=black,bg=yellow] #W '

set -g status-left '#[fg=blue,bold] #S#[default,fg=white][#[fg=yellow]#I:#P#[fg=white]]#[fg=black,bold]@#[fg=red]#H #[fg=black,bold]» #T#[default]'
set -g status-left-length 80
set -g status-left-fg black

set -g status-right ''
# }}}
# vim:ft=tmux:fdm=marker
