command=~/.i3blocks/scripts/$BLOCK_NAME
separator_block_width=18
markup=pango
separator=false

[current-playing]
label=&#xf04b;
command=/bin/mpc current ||  echo ""
signal=1
interval=1

[battery]
interval=30

[mem]
label=
interval=10

[disk]
label=
instance=/
interval=10

[cpu_usage]
label=
interval=2

[ethernet]
interval=5

[wifi]
interval=5

[temperature]
label=
interval=10

[keylayout]
interval=1

[volume]
label=
instance=Master
interval=1
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
signal=10

[script]
label=
command=date '+%a, %d %b %H:%M'
interval=5
