command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
separator=false

[current-playing]
label=&#xf001;
command=echo  `mpc current` | sed -e 's/[\/&]/&amp;/g'
interval=1

[battery]
command=~/.i3blocks/scripts/battery
interval=30

[mem]
label=&#xf2db;
command=echo `free -h | sed -n '2p' | awk -F' ' '{print $3}'`
interval=5

[disk]
label=&#xf0a0;
instance=/
interval=10

[disk]
label=&#xf015;
instance=/home
interval=10

[cpu_usage]
label=&#xf05b;
interval=2

[load_average]
label=
interval=10

[ethernet]
command=~/.i3blocks/scripts/ethernet
interval=5

[wifi]
command=~/.i3blocks/scripts/wifi
interval=5

[temperature]
label=
interval=10

[keylayout]
command=~/.i3blocks/scripts/keylayout
interval=1

[volume]
label=&#xf028;
instance=Master
interval=1
signal=10

[script]
label=
command=date '+%a, %d %b %H:%M'
interval=5
