rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=color0
color.label.sort=color0
color.alternate=
color.header=color4
color.footnote=color6
color.warning=color15 on color3
color.error=color15 on color1
color.debug=color5

# Task state
color.completed=
color.deleted=
color.active=bold red
color.recurring=color6
color.scheduled=
color.until=
color.blocked=color5
color.blocking=

# Project
color.project.none=color7

# Priority
color.uda.priority.H=bold blue
color.uda.priority.M=bold yellow
color.uda.priority.L=bold green

# Tags
color.tag.next=
color.tag.none=color10
color.tagged=color14

# Due
color.due=color11
color.due.today=color9
color.overdue=color1

# Report: burndown
color.burndown.done=color15 on color6
color.burndown.pending=color15 on color1
color.burndown.started=color15 on color3

# Report: history
color.history.add=color15 on color1
color.history.delete=color15 on color3
color.history.done=color15 on color6

# Report: summary
color.summary.background=on color15
color.summary.bar=color15 on color6

# Command: calendar
color.calendar.due=color15 on color9
color.calendar.due.today=color15 on color1
color.calendar.holiday=color15 on color3
color.calendar.overdue=color15 on color5
color.calendar.today=color15 on color4
color.calendar.weekend=on color15
color.calendar.weeknumber=color4

# Command: sync
color.sync.added=color14
color.sync.changed=color9
color.sync.rejected=color13

# Command: undo
color.undo.after=color2
color.undo.before=color1
