[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=3500
transition=1

brightness=1
brightness-day=1
brightness-night=0.75
gamma=0.8
location-provider=geoclue2
adjustment-method=randr

;vim:fdm=marker
