[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3400
transition=1

brightness=1
brightness-day=0.8
brightness-night=0.6
gamma=0.8
location-provider=geoclue2
adjustment-method=randr

;vim:fdm=marker
