
# i3 config file for the Regolith Desktop Environment
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
###############################################################################
#
# In this config file many values are taken from Xresources with the directive
# set_from_resource:
#
# set_from_resource <i3 variable name> <Xresources key> <default value>
#
# This configuration file utilizes Xresource variables to change configuration
# without having to make a copy of this config file.
# The benefit to not copying this file is easier upgrades in the future.
# To update a value in this config without making a copy, update the Xresource
# value in the file ~/.config/regolith2/Xresources.
#
# For example, to change the bar position to the top of the screen this is the
# i3 config entry in this file:
# set_from_resource $wm.bar.position wm.bar.position bottom
#
# So add this line to ~/.config/regolith2/Xresources to change it's value:
# wm.bar.position: top
#
# Reload i3 after making Xresource changes.  Learn more at
# https://regolith-linux.org/docs/howtos/override-xres/
#
###############################################################################
#
# This file uses a machine-parsable format for comments. The schema is:
# ## <Category> // <Action> // <Keybinding> ##
# Learn more at https://github.com/regolith-linux/remontoire
#
###############################################################################

###############################################################################
# Meta Key Mappings
###############################################################################

# Meta Key - Alt key is Mod1, and Windows key is Mod4
set_from_resource $mod  wm.mod Mod4
set_from_resource $alt  wm.alt Mod1

###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################

set_from_resource $ws1  wm.workspace.01.name "1"
set_from_resource $ws2  wm.workspace.02.name "2"
set_from_resource $ws3  wm.workspace.03.name "3"
set_from_resource $ws4  wm.workspace.04.name "4"
set_from_resource $ws5  wm.workspace.05.name "5"
set_from_resource $ws6  wm.workspace.06.name "6"
set_from_resource $ws7  wm.workspace.07.name "7"
set_from_resource $ws8  wm.workspace.08.name "8"
set_from_resource $ws9  wm.workspace.09.name "9"
set_from_resource $ws10 wm.workspace.10.name "10"
set_from_resource $ws11 wm.workspace.11.name "11"
set_from_resource $ws12 wm.workspace.12.name "12"
set_from_resource $ws13 wm.workspace.13.name "13"
set_from_resource $ws14 wm.workspace.14.name "14"
set_from_resource $ws15 wm.workspace.15.name "15"
set_from_resource $ws16 wm.workspace.16.name "16"
set_from_resource $ws17 wm.workspace.17.name "17"
set_from_resource $ws18 wm.workspace.18.name "18"
set_from_resource $ws19 wm.workspace.19.name "19"

###############################################################################
# Workspace Keys
# These are the keys which will be used while binding workspace switching
###############################################################################

set_from_resource $ws1_key  wm.workspace.01.key 1
set_from_resource $ws2_key  wm.workspace.02.key 2
set_from_resource $ws3_key  wm.workspace.03.key 3
set_from_resource $ws4_key  wm.workspace.04.key 4
set_from_resource $ws5_key  wm.workspace.05.key 5
set_from_resource $ws6_key  wm.workspace.06.key 6
set_from_resource $ws7_key  wm.workspace.07.key 7
set_from_resource $ws8_key  wm.workspace.08.key 8
set_from_resource $ws9_key  wm.workspace.09.key 9
set_from_resource $ws10_key wm.workspace.10.key 0

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Create variables from Xresources for i3's look.
set_from_resource $focused.color.border wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border wm.client.urgent.color.child_border


# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Create variables from Xresources for i3bars's look.
set_from_resource $wm.bar.background.color wm.bar.background.color "#002b36"
set_from_resource $wm.bar.statusline.color wm.bar.statusline.color "#93a1a1"
set_from_resource $wm.bar.separator.color wm.bar.separator.color "#268bd2"

set_from_resource $wm.bar.workspace.focused.border.color wm.bar.workspace.focused.border.color "#073642"
set_from_resource $wm.bar.workspace.focused.background.color wm.bar.workspace.focused.background.color "#073642"
set_from_resource $wm.bar.workspace.focused.text.color wm.bar.workspace.focused.text.color "#eee8d5"

set_from_resource $wm.bar.workspace.active.border.color wm.bar.workspace.active.border.color "#073642"
set_from_resource $wm.bar.workspace.active.background.color wm.bar.workspace.active.background.color "#073642"
set_from_resource $wm.bar.workspace.active.text.color wm.bar.workspace.active.text.color "#586e75"

set_from_resource $wm.bar.workspace.inactive.border.color wm.bar.workspace.inactive.border.color "#002b36"
set_from_resource $wm.bar.workspace.inactive.background.color wm.bar.workspace.inactive.background.color "#002b36"
set_from_resource $wm.bar.workspace.inactive.text.color wm.bar.workspace.inactive.text.color "#586e75"

set_from_resource $wm.bar.workspace.urgent.border.color wm.bar.workspace.urgent.border.color "#dc322f"
set_from_resource $wm.bar.workspace.urgent.background.color wm.bar.workspace.urgent.background.color "#dc322f"
set_from_resource $wm.bar.workspace.urgent.text.color wm.bar.workspace.urgent.text.color "#fdf6e3"

# Sets i3 font for dialogs
set_from_resource $wm.font gtk.font_name Sans 13
font pango:$wm.font

###############################################################################
# i3 Config Partials
###############################################################################

# Lock screen

bindsym $mod+Ctrl+l exec --no-startup-id xdg-screensaver lock
# Touchpad
bindsym $mod+bracketleft exec --no-startup-id /usr/bin/touchpad-indicator -c

bindsym $mod+space 	focus mode_toggle
bindsym $mod+Shift+space sticky toggle
# Include any regolith i3 partials
# include /usr/share/regolith/i3/config.d/*

# Include any user i3 partials
# include $HOME/.config/regolith2/i3/config.d/*
###############################################################################
# Launcher dialogs
###############################################################################


## Launch // Terminal // <> Enter ##
set_from_resource $wm.binding.terminal wm.binding.terminal Return
bindsym $mod+$wm.binding.terminal exec --no-startup-id /usr/bin/x-terminal-emulator

## Launch // Browser // <><Shift> Enter ##
set_from_resource $wm.binding.browser wm.binding.browser Shift+Return
bindsym $mod+$wm.binding.browser exec --no-startup-id gtk-launch $(xdg-settings get default-web-browser)


set_from_resource $rofiTheme rofi.theme /usr/share/rofi/themes/Arc-Dark.rasi


bindsym $mod+Shift+g border toggle

## Launch // Application // <> Space ##
set_from_resource $wm.binding.launcher.app wm.binding.launcher.app space
set_from_resource $wm.program.launcher.app wm.program.launcher.app rofi -show drun -theme $rofiTheme
#bindsym $mod+$wm.binding.launcher.app exec $wm.program.launcher.app
bindsym $mod+F2 exec rofi -show run -theme $(xrescat rofi.theme)

## navigate // window by name // <><ctrl> space ##
set_from_resource $wm.binding.launcher.window wm.binding.launcher.window backslash
set_from_resource $wm.program.launcher.window wm.program.launcher.window rofi -show window -theme $rofitheme

bindsym $mod+backslash exec rofi -show window   -theme $(xrescat rofi.theme)
bindsym $mod+Shift+backslash exec rofi -show combi   -theme $(xrescat rofi.theme)

## Launch // File Search // <><Alt> Space ##
set_from_resource $wm.binding.file_search wm.binding.file_search space
set_from_resource $wm.program.file_search wm.program.file_search rofi -show find -modi find:/usr/share/rofi/modi/finder.sh
bindsym $mod+$alt+$wm.binding.file_search exec $wm.program.file_search

## Launch // Look Selector // <><Alt> l ##
set_from_resource $wm.binding.look_selector wm.binding.look_selector l
set_from_resource $wm.program.look_selector wm.program.look_selector rofi -show look -modi look:/usr/share/rofi/modi/look-selector.sh
bindsym $mod+$alt+$wm.binding.look_selector exec $wm.program.look_selector
###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Parent // <> a ##/
set_from_resource $wm.binding.focus_parent wm.binding.focus_parent a
bindsym $mod+$wm.binding.focus_parent focus parent

## Navigate // Relative Child // <> z ##/
set_from_resource $wm.binding.focus_child wm.binding.focus_child z
bindsym $mod+$wm.binding.focus_child focus child

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
set_from_resource $wm.binding.left wm.binding.left h
set_from_resource $wm.binding.right wm.binding.right l
set_from_resource $wm.binding.up wm.binding.up k
set_from_resource $wm.binding.down wm.binding.down j
bindsym $mod+$wm.binding.left focus left
bindsym $mod+$wm.binding.down focus down
bindsym $mod+$wm.binding.up focus up
bindsym $mod+$wm.binding.right focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+$ws1_key workspace number $ws1
bindsym $mod+$ws2_key workspace number $ws2
bindsym $mod+$ws3_key workspace number $ws3
bindsym $mod+$ws4_key workspace number $ws4
bindsym $mod+$ws5_key workspace number $ws5
bindsym $mod+$ws6_key workspace number $ws6
bindsym $mod+$ws7_key workspace number $ws7
bindsym $mod+$ws8_key workspace number $ws8
bindsym $mod+$ws9_key workspace number $ws9
bindsym $mod+$ws10_key workspace number $ws10
## Navigate // Workspace 11 - 19 // <><Ctrl> 1..9 ##
bindsym $mod+Ctrl+$ws1_key workspace number $ws11
bindsym $mod+Ctrl+$ws2_key workspace number $ws12
bindsym $mod+Ctrl+$ws3_key workspace number $ws13
bindsym $mod+Ctrl+$ws4_key workspace number $ws14
bindsym $mod+Ctrl+$ws5_key workspace number $ws15
bindsym $mod+Ctrl+$ws6_key workspace number $ws16
bindsym $mod+Ctrl+$ws7_key workspace number $ws17
bindsym $mod+Ctrl+$ws8_key workspace number $ws18
bindsym $mod+Ctrl+$ws9_key workspace number $ws19

## Navigate // Next Workspace // <> Tab ##
#set_from_resource $wm.binding.ws_next wm.binding.ws_next Tab
#bindsym $mod+$wm.binding.ws_next workspace next

## Navigate // Next Workspace // <><Alt> → ##
#set_from_resource $wm.binding.ws_next2 wm.binding.ws_next2 Right
#bindsym $mod+$alt+$wm.binding.ws_next2 workspace next

## Navigate // Next Workspace on Output // <><Ctrl> Tab ##
#set_from_resource $wm.binding.ws_next_on_output wm.binding.ws_next_on_output Ctrl+Tab
#bindsym $mod+$wm.binding.ws_next_on_output workspace next_on_output

## Navigate // Next Workspace on Output // <><Ctrl> l ##
#set_from_resource $wm.binding.ws_next_on_output2 wm.binding.ws_next_on_output2 Ctrl+l
#bindsym $mod+$wm.binding.ws_next_on_output2 workspace next_on_output

## Navigate // Previous Workspace // <><Shift> Tab ##
#set_from_resource $wm.binding.ws_prev wm.binding.ws_prev Shift+Tab
#bindsym $mod+$wm.binding.ws_prev workspace prev

## Navigate // Previous Workspace // <><Alt> ← ##
#set_from_resource $wm.binding.ws_prev2 wm.binding.ws_prev2 Left
#bindsym $mod+$alt+$wm.binding.ws_prev2 workspace prev

## Navigate // Previous Workspace on Output // <><Ctrl><Shift> Tab ##
#set_from_resource $wm.binding.ws_prev_on_output wm.binding.ws_prev_on_output Ctrl+Shift+Tab
#bindsym $mod+$wm.binding.ws_prev_on_output workspace prev_on_output

## Navigate // Previous Workspace on Output // <><Ctrl> h ##
#set_from_resource $wm.binding.ws_prev_on_output2 wm.binding.ws_prev_on_output2 Ctrl+h
#bindsym $mod+$wm.binding.ws_prev_on_output2 workspace prev_on_output

###############################################################################
# i3-gaps Window Resize
###############################################################################


# Specify the distance between windows in pixels. (i3-gaps)
set_from_resource $wm.gaps.inner.size wm.gaps.inner.size 5
set_from_resource $wm.gaps.outer.size wm.gaps.outer.size 0
gaps inner $wm.gaps.inner.size
gaps outer $wm.gaps.outer.size


# Only enable gaps on a workspace when there is at least one container
set_from_resource $wm.gaps.smart wm.gaps.smart on
smart_gaps $wm.gaps.smart
# Provide window class to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable
for_window [class="gnome-control-center"] floating enable

for_window [class="floating_window"] floating enable
for_window [title="win.*"] floating enable
for_window [instance="telegram-desktop"] floating enable
for_window [class="Gnome-pomodoro"]  floating enable 
for_window [class="Gnome-calendar"]  floating enable 
for_window [class="zoom"]  floating enable 
# for_window [class="Mattermost"]  floating enable 
for_window [class="copyq"]  floating enable 
# for_window [class="org.remmina.Remmina"]  floating enable 
for_window [class="Variety"]  floating enable 
for_window [instance="Places"]  floating enable 
# for_window [instance="vlc"]  floating enable 
for_window [instance="stacer"]  floating enable 
for_window [instance="gnome-tweaks"]  floating enable 

# Work-around for bug in 4.21, remove when fixed
# See https://github.com/i3/i3/issues/5149
for_window [all] border pixel $wm.window.border.size

# Set titlebar mode
set_from_resource $wm.floatingwindow.border.style wm.floatingwindow.border.style pixel
set_from_resource $wm.floatingwindow.border.size wm.floatingwindow.border.size 1
default_floating_border $wm.floatingwindow.border.style $wm.floatingwindow.border.size
# default_floating_border none 
set_from_resource $wm.window.border.style wm.window.border.style pixel
set_from_resource $wm.window.border.size wm.window.border.size 1
default_border $wm.window.border.style $wm.window.border.size
# default_border none
# Enable popup during fullscreen
set_from_resource $wm.gaps.popup_during_fullscreen wm.gaps.popup_during_fullscreen smart
popup_during_fullscreen $wm.gaps.popup_during_fullscreen

# window focus follows your mouse movements as the mouse crosses window borders
set_from_resource $wm.gaps.focus_follows_mouse wm.gaps.focus_follows_mouse no
focus_follows_mouse $wm.gaps.focus_follows_mouse

#no_focus [all]
no_focus [tiling]
# focus_on_window_activation smart|urgent|focus|none
focus_on_window_activation none
# focus_wrapping yes|no|force|workspace
focus_wrapping no
# focus_follows_mouse yes|no
focus_follows_mouse yes

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
set_from_resource $wm.hide.edge.borders wm.hide.edge.borders smart
hide_edge_borders $wm.hide.edge.borders
# hide_edge_borders smart
# hide_edge_borders none
## Navigate // Next Free Workspace // <> ` ##
set_from_resource $wm.binding.next_free wm.binding.next_free grave
bindsym $mod+$wm.binding.next_free exec --no-startup-id /usr/bin/i3-next-workspace

## Modify // Move Window to Next Free Workspace // <><Shift> ` ##
set_from_resource $wm.binding.move_next_free wm.binding.move_next_free Shift+grave
bindsym $mod+$wm.binding.move_next_free exec --no-startup-id /usr/bin/i3-next-workspace --move-window

## Modify // Carry Window to Next Free Workspace // <><Alt> ` ##
set_from_resource $wm.binding.take_next_free wm.binding.take_next_free grave
bindsym $mod+$alt+$wm.binding.take_next_free exec --no-startup-id /usr/bin/i3-next-workspace --move-window-and-follow
###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Window Position // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Window Position // <><Shift> k j h l ##
set_from_resource $wm.binding.move_left wm.binding.move_left Shift+h
set_from_resource $wm.binding.move_right wm.binding.move_right Shift+l
set_from_resource $wm.binding.move_up wm.binding.move_up Shift+k
set_from_resource $wm.binding.move_down wm.binding.move_down Shift+j
bindsym $mod+$wm.binding.move_left move left
bindsym $mod+$wm.binding.move_down move down
bindsym $mod+$wm.binding.move_up move up
bindsym $mod+$wm.binding.move_right move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
set_from_resource $wm.binding.move_workspace_output_left wm.binding.move_workspace_output_left Ctrl+Shift+Left
set_from_resource $wm.binding.move_workspace_output_right wm.binding.move_workspace_output_right Ctrl+Shift+Right
set_from_resource $wm.binding.move_workspace_output_up wm.binding.move_workspace_output_up Ctrl+Shift+Up
set_from_resource $wm.binding.move_workspace_output_down wm.binding.move_workspace_output_down Ctrl+Shift+Down
bindsym $mod+$wm.binding.move_workspace_output_left move workspace to output left
bindsym $mod+$wm.binding.move_workspace_output_right move workspace to output right
bindsym $mod+$wm.binding.move_workspace_output_up move workspace to output up
bindsym $mod+$wm.binding.move_workspace_output_down move workspace to output down

## Modify // Containing Workspace // <><Ctrl><Shift> k j h l ##
set_from_resource $wm.binding.take_left wm.binding.take_left Ctrl+Shift+h
set_from_resource $wm.binding.take_right wm.binding.take_right Ctrl+Shift+l
set_from_resource $wm.binding.take_up wm.binding.take_up Ctrl+Shift+k
set_from_resource $wm.binding.take_down wm.binding.take_down Ctrl+Shift+j
bindsym $mod+$wm.binding.take_left move workspace to output left
bindsym $mod+$wm.binding.take_down move workspace to output down
bindsym $mod+$wm.binding.take_up move workspace to output up
bindsym $mod+$wm.binding.take_right move workspace to output right

## Modify // Vertical Window Orientation // <> v ##
set_from_resource $wm.binding.split_v wm.binding.split_v v
bindsym $mod+$wm.binding.split_v split vertical

## Modify // Horizontal Window Orientation // <> g ##
set_from_resource $wm.binding.split_h wm.binding.split_h g
bindsym $mod+$wm.binding.split_h split horizontal

## Modify // Toggle Window Orientation // <> Backspace ##
set_from_resource $wm.binding.orientation_toggle wm.binding.orientation_toggle BackSpace
bindsym $mod+$wm.binding.orientation_toggle split toggle

## Modify // Window Fullscreen Toggle // <> f ##
set_from_resource $wm.binding.fullscreen_toggle wm.binding.fullscreen_toggle f
bindsym $mod+$wm.binding.fullscreen_toggle fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
set_from_resource $wm.binding.float_toggle wm.binding.float_toggle Shift+f
bindsym $mod+Shift+$wm.binding.float_toggle floating toggle


## Navigate // Scratchpad // <><Ctrl> a ##
set_from_resource $wm.binding.scratchpad wm.binding.scratchpad Ctrl+a
# bindsym $mod+$wm.binding.scratchpad scratchpad show
#bindsym $mod+minus scratchpad show
bindsym $mod+o scratchpad show

## Modify // Move to Scratchpad // <><Ctrl> m ##
set_from_resource $i4-wm.binding.move_scratchpad wm.binding.move_scratchpad Ctrl+m
# bindsym $mod+$wm.binding.move_scratchpad move to scratchpad
bindsym $mod+Shift+o move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
set_from_resource $wm.binding.focus_toggle wm.binding.focus_toggle Shift+t
bindsym $mod+$wm.binding.focus_toggle focus mode_toggle

## Modify // Window Layout Mode // <> t ##
set_from_resource $wm.binding.layout_mode wm.binding.layout_mode t
bindsym $mod+$wm.binding.layout_mode layout toggle tabbed splith splitv stacking

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+$ws1_key move container to workspace number $ws1
bindsym $mod+Shift+$ws2_key move container to workspace number $ws2
bindsym $mod+Shift+$ws3_key move container to workspace number $ws3
bindsym $mod+Shift+$ws4_key move container to workspace number $ws4
bindsym $mod+Shift+$ws5_key move container to workspace number $ws5
bindsym $mod+Shift+$ws6_key move container to workspace number $ws6
bindsym $mod+Shift+$ws7_key move container to workspace number $ws7
bindsym $mod+Shift+$ws8_key move container to workspace number $ws8
bindsym $mod+Shift+$ws9_key move container to workspace number $ws9
bindsym $mod+Shift+$ws10_key move container to workspace number $ws10
## Modify // Move Window to Workspace 11 - 19// <><Ctrl><Shift> 1..9 ##
bindsym $mod+Shift+Ctrl+$ws1_key move container to workspace number $ws11
bindsym $mod+Shift+Ctrl+$ws2_key move container to workspace number $ws12
bindsym $mod+Shift+Ctrl+$ws3_key move container to workspace number $ws13
bindsym $mod+Shift+Ctrl+$ws4_key move container to workspace number $ws14
bindsym $mod+Shift+Ctrl+$ws5_key move container to workspace number $ws15
bindsym $mod+Shift+Ctrl+$ws6_key move container to workspace number $ws16
bindsym $mod+Shift+Ctrl+$ws7_key move container to workspace number $ws17
bindsym $mod+Shift+Ctrl+$ws8_key move container to workspace number $ws18
bindsym $mod+Shift+Ctrl+$ws9_key move container to workspace number $ws19

# move focused container to workspace, move to workspace
## Modify // Carry Window to Workspace 1 - 10// <><Alt> 0..9 ##
bindsym $mod+$alt+$ws1_key move container to workspace number $ws1; workspace number $ws1
bindsym $mod+$alt+$ws2_key move container to workspace number $ws2; workspace number $ws2
bindsym $mod+$alt+$ws3_key move container to workspace number $ws3; workspace number $ws3
bindsym $mod+$alt+$ws4_key move container to workspace number $ws4; workspace number $ws4
bindsym $mod+$alt+$ws5_key move container to workspace number $ws5; workspace number $ws5
bindsym $mod+$alt+$ws6_key move container to workspace number $ws6; workspace number $ws6
bindsym $mod+$alt+$ws7_key move container to workspace number $ws7; workspace number $ws7
bindsym $mod+$alt+$ws8_key move container to workspace number $ws8; workspace number $ws8
bindsym $mod+$alt+$ws9_key move container to workspace number $ws9; workspace number $ws9
bindsym $mod+$alt+$ws10_key move container to workspace number $ws10; workspace number $ws10
## Modify // Carry Window to Workspace 11 - 19 // <><Alt><Ctrl> 1..9 ##
bindsym $mod+$alt+Ctrl+$ws1_key move container to workspace number $ws11; workspace number $ws11
bindsym $mod+$alt+Ctrl+$ws2_key move container to workspace number $ws12; workspace number $ws12
bindsym $mod+$alt+Ctrl+$ws3_key move container to workspace number $ws13; workspace number $ws13
bindsym $mod+$alt+Ctrl+$ws4_key move container to workspace number $ws14; workspace number $ws14
bindsym $mod+$alt+Ctrl+$ws5_key move container to workspace number $ws15; workspace number $ws15
bindsym $mod+$alt+Ctrl+$ws6_key move container to workspace number $ws16; workspace number $ws16
bindsym $mod+$alt+Ctrl+$ws7_key move container to workspace number $ws17; workspace number $ws17
bindsym $mod+$alt+Ctrl+$ws8_key move container to workspace number $ws18; workspace number $ws18
bindsym $mod+$alt+Ctrl+$ws9_key move container to workspace number $ws19; workspace number $ws19

set_from_resource $wm.workspace.auto_back_and_forth wm.workspace.auto_back_and_forth no
#workspace_auto_back_and_forth $wm.workspace.auto_back_and_forth
workspace_auto_back_and_forth yes
bindsym $mod+Tab workspace back_and_forth


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

###############################################################################
# Window Resize and Gaps
###############################################################################

set_from_resource $wm.binding.inc_gaps wm.binding.inc_gaps plus
set_from_resource $wm.binding.dec_gaps wm.binding.dec_gaps minus

set_from_resource $wm.binding.inc_gaps_big wm.binding.inc_gaps_big Shift+plus
set_from_resource $wm.binding.dec_gaps_big wm.binding.dec_gaps_big Shift+minus

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize // Resize Window // ↑ ↓ ← → ##
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt

        ## Resize // Resize Window // k j h l ##
        bindsym $wm.binding.left resize shrink width 6 px or 6 ppt
        bindsym $wm.binding.up resize grow height 6 px or 6 ppt
        bindsym $wm.binding.down resize shrink height 6 px or 6 ppt
        bindsym $wm.binding.right resize grow width 6 px or 6 ppt

        bindsym $wm.binding.move_left resize shrink width 12 px or 12 ppt
        bindsym $wm.binding.move_up resize grow height 12 px or 12 ppt
        bindsym $wm.binding.move_down resize shrink height 12 px or 12 ppt
        bindsym $wm.binding.move_right resize grow width 12 px or 12 ppt

        ## Resize // Window Gaps // + - ##
        bindsym $wm.binding.dec_gaps gaps inner current minus 6
        bindsym $wm.binding.inc_gaps gaps inner current plus 6
        bindsym $wm.binding.dec_gaps_big gaps inner current minus 12
        bindsym $wm.binding.inc_gaps_big gaps inner current plus 12

        ## Resize // Exit Resize Mode // Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

set $mode-jump " jump"

mode $mode-jump {
# hardcoded focus keybindings
bindsym f [class="firefox"] focus; mode "default"
bindsym j [class="Joplin"] focus; mode "default"
bindsym Shift+f [class="FortiClient"] focus; mode "default"
bindsym q [class="qBittorrent"] focus; mode "default"
bindsym e [class="Evince"] focus; mode "default"
bindsym y [class="Yandex-browser-beta"] focus; mode "default"
bindsym t [class="TelegramDesktop"] focus; mode "default"
bindsym Shift+t [class="Gnome-Tweaks"] focus; mode "default"
bindsym Shift+a [class="Archi"] focus; mode "default"
bindsym s [class="Mattermost"] focus; mode "default"
bindsym z [class="zoom"] focus; mode "default"
bindsym Shift+s [class="install4j-com-eviware-soapui-SoapUI"] focus; mode "default"
bindsym Shift+t [instance="gnome-tweaks"] focus; mode "default"
bindsym Shift+s [class="Skype"] focus; mode "default"
# bindsym s [class="Slack"] focus; mode "default"
bindsym Shift+m [class="thunderbird"] focus; mode "default"
bindsym Shift+d [class="draw.io"] focus; mode "default"
bindsym d [class="DBeaver"] focus; mode "default"
bindsym a [class="Apache Directory Studio"] focus; mode "default"
bindsym i [class="jetbrains-idea"] focus; mode "default"
bindsym z [class="Zathura"] focus; mode "default"
bindsym Shift+z [class="zoom"] focus; mode "default"
bindsym Shift+s [class="Shutter"] focus; mode "default"
bindsym d [class="Zeal"] focus; mode "default"
bindsym Shift+t [class="Microsoft Teams - Preview"] focus; mode "default"
bindsym c [instance="cursor"] focus; mode "default"
bindsym p [instance="gnome-pomodoro"] focus; mode "default"
bindsym Shift+v [instance="vlc"] focus; mode "default"
bindsym v [instance="code"] focus; mode "default"
bindsym Shift+o [instance="postman"] focus; mode "default"
bindsym o [title="Oracle SQL Developer.*"] focus; mode "default"
bindsym n [instance="network"] focus; mode "default"
bindsym w [instance="wifi"] focus; mode "default"
bindsym b [instance="bluetooth"] focus; mode "default"

bindsym r [class="org.remmina.Remmina"] focus; mode "default"

bindsym l       workspace next_on_output; mode "default"
bindsym h       workspace prev_on_output; mode "default"

bindsym Shift+1 mark mark1; mode "default"
bindsym Shift+2 mark mark2; mode "default"
bindsym Shift+3 mark mark3; mode "default"
bindsym Shift+4 mark mark4; mode "default"
bindsym Shift+5 mark mark5; mode "default"
bindsym Shift+6 mark mark6; mode "default"

bindsym 1 [con_mark="mark1"] focus; mode "default"
bindsym 2 [con_mark="mark2"] focus; mode "default"
bindsym 3 [con_mark="mark3"] focus; mode "default"
bindsym 4 [con_mark="mark4"] focus; mode "default"
bindsym 5 [con_mark="mark5"] focus; mode "default"
bindsym 6 [con_mark="mark6"] focus; mode "default"

bindsym Return mode "default"
bindsym Escape mode "default"
}

bindsym $mod+n mode $mode-jump

# launch {{{
set $mode-launch " launch"
mode $mode-launch {
    bindsym i mode "default", exec idea
    bindsym t mode "default", exec telegram-desktop
    bindsym j mode "default", exec joplin-desktop
    bindsym Shift+t mode "default", exec gnome-tweaks
    bindsym Shift+a mode "default", exec Archi
    bindsym d mode "default", exec dbeaver-ce
    bindsym Shift+d mode "default", exec drawio
    bindsym e mode "default", exec evince
    bindsym a mode "default", exec apacheds
    bindsym o mode "default", exec sqldeveloper
    bindsym s mode "default", exec mattermost-desktop
    bindsym z mode "default", exec zoom
    bindsym Shift+s mode "default", exec SoapUI-5.7.0
    bindsym Shift+t mode "default", exec gnome-tweaks
    bindsym f mode "default", exec firefox
    bindsym Shift+c mode "default", exec gnome-calendar
    bindsym c mode "default", exec cursor editor
    bindsym Shift+m mode "default", exec thunderbiro
    bindsym y mode "default", exec yandex-browser-beta
    bindsym r mode "default", exec remmina
    bindsym Shift+s mode "default", exec skypeforlinux
    bindsym z mode "default", exec zathura
    bindsym Shift+z mode "default", exec zoom
    bindsym d mode "default", exec zeal
    bindsym p mode "default", exec gnome-pomodoro
    bindsym q mode "default", exec qbittorrent
    bindsym Shift+o mode "default", exec Postman
    bindsym n mode "default", exec --no-startup-id gnome-control-center network
    bindsym w mode "default", exec --no-startup-id gnome-control-center wifi
    bindsym b mode "default", exec --no-startup-id gnome-control-center bluetooth

    bindsym Shift+v mode "default", exec vlc
    bindsym v mode "default", exec code
    bindsym shift+t mode "default", exec tomighty
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+period mode $mode-launch
###############################################################################
# Session Management
###############################################################################

bindsym $mod+m  exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
bindsym $mod+apostrophe exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

## Session // Exit App // <><Shift> q ##
set_from_resource $wm.binding.exit_app wm.binding.exit_app Shift+q
bindsym $mod+$wm.binding.exit_app [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
set_from_resource $wm.binding.kill_app wm.binding.kill_app q
bindsym $mod+$alt+$wm.binding.kill_app [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
set_from_resource $wm.binding.reload wm.binding.reload Shift+c
bindsym $mod+$wm.binding.reload reload

## Session // Refresh Session // <><Shift> r ##
set_from_resource $wm.binding.refresh wm.binding.refresh Shift+r
set_from_resource $wm.program.refresh_ui wm.program.refresh_ui /usr/bin/regolith-look refresh
bindsym $mod+$wm.binding.refresh exec --no-startup-id $wm.program.refresh_ui

## Session // Restart i3 // <><Ctrl> r ##
set_from_resource $wm.binding.restart wm.binding.restart Ctrl+r
bindsym $mod+$wm.binding.restart restart

## Session // Logout // <><Shift> e ##
set_from_resource $wm.binding.logout wm.binding.logout Shift+e
set_from_resource $wm.program.logout wm.program.logout /usr/bin/gnome-session-quit --logout
bindsym $mod+$wm.binding.logout exec $wm.program.logout

## Session // Reboot // <><Shift> b ##
set_from_resource $wm.binding.reboot wm.binding.reboot Shift+b
set_from_resource $wm.program.reboot wm.program.reboot /usr/bin/gnome-session-quit --reboot
bindsym $mod+$wm.binding.reboot exec $wm.program.reboot

## Session // Power Down // <><Shift> p ##
set_from_resource $wm.binding.shutdown wm.binding.shutdown Shift+p
set_from_resource $wm.program.shutdown wm.program.shutdown /usr/bin/gnome-session-quit --power-off
bindsym $mod+$wm.binding.shutdown exec $wm.program.shutdown

## Session // Lock Screen // <> Escape ##
set_from_resource $wm.binding.lock wm.binding.lock Escape
set_from_resource $wm.program.lock wm.program.lock dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
bindsym $mod+$wm.binding.lock exec $wm.program.lock

## Session // Sleep // <><Shift> s ##
set_from_resource $wm.binding.sleep wm.binding.sleep Shift+s
set_from_resource $wm.program.sleep wm.program.sleep systemctl suspend
bindsym $mod+$wm.binding.sleep exec $wm.program.sleep
###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> c ##
set_from_resource $wm.binding.settings wm.binding.settings c
set_from_resource $wm.program.settings wm.program.settings regolith-control-center --class=floating_window
bindsym $mod+$wm.binding.settings exec --no-startup-id $wm.program.settings

## Modify // Display Settings // <> d ##
set_from_resource $wm.binding.display wm.binding.display d
set_from_resource $wm.program.display wm.program.display regolith-control-center --class=floating_window display
bindsym $mod+$wm.binding.display exec --no-startup-id $wm.program.display

## Modify // Wifi Settings // <> w ##
set_from_resource $wm.binding.wifi wm.binding.wifi w
set_from_resource $wm.program.wifi wm.program.wifi regolith-control-center --class=floating_window wifi
bindsym $mod+$wm.binding.wifi exec --no-startup-id $wm.program.wifi

## Modify // Bluetooth Settings // <> b ##
set_from_resource $wm.binding.bluetooth wm.binding.bluetooth b
set_from_resource $wm.program.bluetooth wm.program.bluetooth regolith-control-center --class=floating_window bluetooth
bindsym $mod+$wm.binding.bluetooth exec --no-startup-id $wm.program.bluetooth

## Launch // File Browser // <><Shift> n ##
set_from_resource $wm.binding.files wm.binding.files Shift+n
set_from_resource $wm.program.files wm.program.files /usr/bin/nautilus --new-window
bindsym $mod+$wm.binding.files exec --no-startup-id $wm.program.files
###############################################################################
# i3 Bar
###############################################################################

# Toggle bar visibility
## Modify // Toggle Bar // <> i ##
set_from_resource $wm.binding.bar_toggle wm.binding.bar_toggle i
bindsym $mod+$wm.binding.bar_toggle bar mode toggle

set_from_resource $wm.bar.position wm.bar.position bottom
set_from_resource $wm.bar.font gtk.monospace_font_name monospace
set_from_resource $wm.bar.separatorchar wm.bar.separatorchar " "
set_from_resource $wm.bar.trayoutput wm.bar.trayoutput primary
set_from_resource $wm.bar.stripworkspacenumbers wm.bar.stripworkspacenumbers yes
set_from_resource $wm.bar.mode wm.bar.mode dock

# i3xrocks config file. Override this for a custom status bar generator.
set_from_resource $wm.bar.status_command wm.bar.status_command i3xrocks -u ~/.config/regolith2/i3xrocks/conf.d -d /usr/share/i3xrocks/conf.d

# The bar configuration
bar {
  # position $wm.bar.position
  position top
  mode $wm.bar.mode
  font pango:$wm.bar.font
  separator_symbol $wm.bar.separatorchar
  status_command $wm.bar.status_command
  tray_output $wm.bar.trayoutput
  strip_workspace_numbers $wm.bar.stripworkspacenumbers

  colors {
      background $wm.bar.background.color
      statusline $wm.bar.statusline.color
      separator  $wm.bar.separator.color

#                        BORDER  BACKGROUND TEXT
      focused_workspace  $wm.bar.workspace.focused.border.color      $wm.bar.workspace.focused.background.color   $wm.bar.workspace.focused.text.color
      active_workspace   $wm.bar.workspace.active.border.color       $wm.bar.workspace.active.background.color    $wm.bar.workspace.active.text.color
      inactive_workspace $wm.bar.workspace.inactive.border.color     $wm.bar.workspace.inactive.background.color  $wm.bar.workspace.inactive.text.color
      urgent_workspace   $wm.bar.workspace.urgent.border.color       $wm.bar.workspace.urgent.background.color    $wm.bar.workspace.urgent.text.color
  }
}
# Start the installed regolith-compositor
set_from_resource $wm.program.compositor wm.program.compositor /usr/share/regolith-compositor/init
exec_always --no-startup-id $wm.program.compositor
# Hide the mouse pointer if unused for a duration
set_from_resource $wm.program.unclutter wm.program.unclutter /usr/bin/unclutter -b
exec --no-startup-id $wm.program.unclutter
# Load nm-applet to provide auth dialogs for network access
set_from_resource $wm.program.nm-applet wm.program.nm-applet /usr/bin/nm-applet
exec --no-startup-id $wm.program.nm-applet

# dunst
bindsym $mod+ctrl+n exec --no-startup-id dunstctl close
# bindsym $mod+Shift+space exec --no-startup-id dunstctl close-all

# post setup
exec --no-startup-id  ~/.config/regolith3/i3/post_init
