set -g default-terminal "screen-256color"
set -as terminal-features ",gnome*:RGB"

set -g set-titles on
set -g set-titles-string "#T : #h > #S > #W"
set -w -g automatic-rename off

set -g history-limit 200000
set -s escape-time 0

# Change default delay
set -sg escape-time 1

# Change defualt pane and window base index
set  -g base-index 	1 
setw -g pane-base-index 1
set -g renumber-windows on

set -g focus-events on

# key bindings  {{{

# remap prefix 
unbind `
set -g prefix C-a
bind C-a send-prefix

# clear scrollback buffer
bind -T prefix C-k clear-history

# reload config
bind r  source-file ~/.tmux.conf \; display "Config reloaded!"

# vi key binding
set -g mode-keys vi
set -g status-keys vi

# preserve last working dir
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# Intuitive split mapping.
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# pane navigation 
bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind ^space last-window

# pane resize 
bind -r H resize-pane -L 4 
bind -r J resize-pane -D 4 
bind -r K resize-pane -U 4 
bind -r L resize-pane -R 4 

# }}}

# mouse setup (on)  {{{
set -g mouse on
# }}}

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer  - \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

unbind  -T copy-mode-vi         Space
bind    -T copy-mode-vi         v send-keys -X begin-selection
bind    -T copy-mode-vi         y send-keys -X copy-selection
bind    -T copy-mode-vi         Y send-keys -X copy-selection-and-cancel
unbind  -T copy-mode-vi         C-j
# styling {{{

set -g message-style 'bold, fg=black, bg=silver'

setw -g window-style 'none, bg=#1c253b, fg=white'
setw -g window-active-style 'none, bg=black, fg=white'
setw -g window-status-current-style 'bold, bg=black, fg=white'
setw -g window-status-style 'none, fg=magenta'
setw -g window-status-bell-style 'fg=yellow bg=red bold'

set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=blue'

set -g pane-border-status top
set -g pane-border-format '#[bold]#{pane_title}#[default]'

setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-current-format ' #I #[bg=#1c253b]#W #F '


# status
set -g status-interval 60
set -g status-position bottom
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue,bold]#S ยง '
set -g status-left-length 80
set -g status-left-style 'fg=black'
set -g status-right-style 'fg=red bg=black'
set -g status-right ' %H:%M %Y-%m-%d '
set -g status-right-length 50
# }}}

# plugins {{{
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux yank config
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# tmux continuum config
set -g @continuum-restore 'on'

# tmux resurrect config
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#}}}
# vim:ft=tmux:fdm=marker
